{"translation-revision-date":"2025-02-13 06:02+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"he_IL","plural-forms":"nplurals=2; plural=n != 1;"}," Please refresh the page and try again.":["\u05e0\u05d0 \u05e8\u05e2\u05e0\u05e0\u05d5 \u05d0\u05ea \u05d4\u05e2\u05de\u05d5\u05d3 \u05d5\u05e0\u05e1\u05d5 \u05e9\u05e0\u05d9\u05ea."],"Actions":["\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea"],"An error occurred while deleting the page.":["\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05e2\u05de\u05d5\u05d3."],"An unexpected error occurred. Please try again.":["\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05dc\u05ea\u05d9-\u05e6\u05e4\u05d5\u05d9\u05d4. \u05e0\u05d0 \u05e0\u05e1\u05d5 \u05e9\u05e0\u05d9\u05ea."],"Are you sure you want to delete this page?":["\u05d4\u05d0\u05dd \u05d0\u05ea\u05dd \u05d1\u05d8\u05d5\u05d7\u05d9\u05dd \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05db\u05dd \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05e2\u05de\u05d5\u05d3 \u05d6\u05d4?"],"Cancel":["\u05d1\u05d9\u05d8\u05d5\u05dc"],"Create a new Page":["\u05e6\u05d5\u05e8 \u05e2\u05de\u05d5\u05d3 \u05d7\u05d3\u05e9"],"Create a new page":["\u05e6\u05d5\u05e8 \u05e2\u05de\u05d5\u05d3 \u05d7\u05d3\u05e9"],"Current page":["\u05e2\u05de\u05d5\u05d3 \u05e0\u05d5\u05db\u05d7\u05d9"],"Delete page":["\u05de\u05d7\u05e7 \u05e2\u05de\u05d5\u05d3"],"Edit":["\u05e2\u05e8\u05d9\u05db\u05d4"],"Edit Page":["\u05e2\u05e8\u05d5\u05da \u05e2\u05de\u05d5\u05d3"],"Edit Pages":["\u05e2\u05e8\u05d5\u05da \u05e2\u05de\u05d5\u05d3\u05d9\u05dd"],"Error:":["\u05e9\u05d2\u05d9\u05d0\u05d4:"],"Loading...":["\u05d8\u05d5\u05e2\u05df..."],"No pages found.":["\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e2\u05de\u05d5\u05d3\u05d9\u05dd."],"Page title:":["\u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05de\u05d5\u05d3:"],"Preview":["\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4"],"Save":["\u05e9\u05de\u05d9\u05e8\u05d4"],"Saving":["\u05e9\u05d5\u05de\u05e8"],"Search pages":["\u05e2\u05de\u05d5\u05d3\u05d9 \u05d7\u05d9\u05e4\u05d5\u05e9"],"The page was deleted!":["\u05d4\u05e2\u05de\u05d5\u05d3 \u05e0\u05de\u05d7\u05e7!"],"There was an error.":["\u05d0\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4."],"Title":["\u05db\u05d5\u05ea\u05e8\u05ea"]}}}