{"translation-revision-date":"2025-02-13 06:01+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"}," Please refresh the page and try again.":["\u8bf7\u5237\u65b0\u9875\u9762\u5e76\u91cd\u8bd5\u3002\n"],"Actions":["\u64cd\u4f5c"],"An error occurred while deleting the page.":["\u5220\u9664\u9875\u9762\u65f6\u53d1\u751f\u9519\u8bef\u3002"],"An unexpected error occurred. Please try again.":["\u51fa\u73b0\u610f\u5916\u9519\u8bef\u3002\u8bf7\u91cd\u8bd5\u3002 "],"Are you sure you want to delete this page?":["\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u9875\u9762\u5417\uff1f "],"Cancel":["\u53d6\u6d88 "],"Create a new Page":["\u521b\u5efa\u65b0\u9875\u9762 "],"Create a new page":["\u521b\u5efa\u65b0\u9875\u9762 "],"Current page":["\u5f53\u524d\u9875\u9762"],"Delete page":["\u5220\u9664\u9875\u9762 "],"Edit":["\u7f16\u8f91 "],"Edit Page":["\u7f16\u8f91\u9875\u9762 "],"Edit Pages":["\u7f16\u8f91\u9875\u9762 "],"Error:":["\u9519\u8bef\uff1a "],"Loading...":["\u6b63\u5728\u52a0\u8f7d... "],"No pages found.":["\u672a\u627e\u5230\u4efb\u4f55\u9875\u9762\u3002 "],"Page title:":["\u9875\u9762\u6807\u9898\uff1a "],"Preview":["\u9884\u89c8 "],"Save":["\u4fdd\u5b58"],"Saving":["\u6b63\u5728\u4fdd\u5b58"],"Search pages":["\u641c\u7d22\u9875\u9762 "],"The page was deleted!":["\u8be5\u7f51\u9875\u5df2\u88ab\u5220\u9664\uff01 "],"There was an error.":["\u5b58\u5728\u4e00\u4e2a\u9519\u8bef\u3002"],"Title":["\u6807\u9898 "],"Website Setup":["\u7f51\u7ad9\u8bbe\u7f6e"]}}}