{"translation-revision-date":"2025-02-13 06:02+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"}," Please refresh the page and try again.":[" Silakan refresh halaman dan coba lagi."],"Actions":["Tindakan"],"An error occurred while deleting the page.":["Terjadi eror saat menghapus halaman."],"An unexpected error occurred. Please try again.":["Terjadi eror yang tidak terduga . Silakan coba lagi."],"Are you sure you want to delete this page?":["Apakah Anda yakin ingin menghapus halaman ini?"],"Cancel":["Batalkan"],"Create a new Page":["Buat halaman baru"],"Create a new page":["Buat halaman baru"],"Current page":["Halaman saat ini"],"Delete page":["Hapus halaman"],"Edit":["Edit"],"Edit Page":["Edit Halaman"],"Edit Pages":["Edit Halaman"],"Error:":["Eror:"],"Loading...":["Memuat..."],"No pages found.":["Halaman tidak ditemukan."],"Page title:":["Judul halaman:"],"Preview":["Pratinjau"],"Save":["Simpan"],"Saving":["Menyimpan"],"Search pages":["Halaman pencarian"],"The page was deleted!":["Halaman telah dihapus!"],"There was an error.":["Terjadi eror."],"Title":["Judul"],"Website Setup":["Pengaturan Situs Web"]}}}