{"translation-revision-date":"2025-02-13 06:05+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"uk","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"}," Please refresh the page and try again.":["\u041e\u043d\u043e\u0432\u0456\u0442\u044c \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0442\u0430 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437."],"Actions":["\u0414\u0456\u0457"],"An error occurred while deleting the page.":["\u041f\u0456\u0434 \u0447\u0430\u0441 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u0432\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430."],"An unexpected error occurred. Please try again.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043d\u0435\u043f\u0435\u0440\u0435\u0434\u0431\u0430\u0447\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437."],"Are you sure you want to delete this page?":["\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u044e \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443?"],"Cancel":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"],"Create a new Page":["\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0443 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443"],"Create a new page":["\u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u043d\u043e\u0432\u0443 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443"],"Current page":["\u041f\u043e\u0442\u043e\u0447\u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430"],"Delete page":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443"],"Edit":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438"],"Edit Page":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443"],"Edit Pages":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"],"Error:":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430:"],"Loading...":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f..."],"No pages found.":["\u0421\u0442\u043e\u0440\u0456\u043d\u043e\u043a \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Page title:":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438:"],"Preview":["\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"],"Save":["\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"],"Saving":["\u0415\u043a\u043e\u043d\u043e\u043c\u0456\u044f"],"Search pages":["\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u043f\u043e\u0448\u0443\u043a\u0443"],"The page was deleted!":["\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e!"],"There was an error.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430."],"Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Website Setup":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0443"]}}}