{"translation-revision-date":"2025-02-13 06:01+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100 >= 3 && n%100<=10 ? 3 : n%100 >= 11 && n%100<=99 ? 4 : 5;"}," Please refresh the page and try again.":[" \u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0635\u0641\u062d\u0629 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"Actions":["\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a"],"An error occurred while deleting the page.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062d\u0630\u0641 \u0627\u0644\u0635\u0641\u062d\u0629."],"An unexpected error occurred. Please try again.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"Are you sure you want to delete this page?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0631\u063a\u0628\u062a\u0643 \u0641\u064a \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629\u061f"],"Cancel":["\u0625\u0644\u063a\u0627\u0621"],"Create a new Page":["\u0625\u0646\u0634\u0627\u0621 \u0635\u0641\u062d\u0629 \u062c\u062f\u064a\u062f\u0629"],"Create a new page":["\u0625\u0646\u0634\u0627\u0621 \u0635\u0641\u062d\u0629 \u062c\u062f\u064a\u062f\u0629"],"Current page":["\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"],"Delete page":["\u062d\u0630\u0641 \u0627\u0644\u0635\u0641\u062d\u0629"],"Edit":["\u062a\u062d\u0631\u064a\u0631"],"Edit Page":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0635\u0641\u062d\u0629"],"Edit Pages":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0635\u0641\u062d\u0627\u062a"],"Error:":["\u062e\u0637\u0623:"],"Loading...":["\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0645\u064a\u0644..."],"No pages found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0635\u0641\u062d\u0627\u062a."],"Page title:":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641\u062d\u0629:"],"Preview":["\u0645\u0639\u0627\u064a\u0646\u0629"],"Save":["\u062d\u0641\u0638"],"Saving":["\u062a\u0648\u0641\u064a\u0631"],"Search pages":["\u0628\u062d\u062b \u0627\u0644\u0635\u0641\u062d\u0627\u062a"],"The page was deleted!":["\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0635\u0641\u062d\u0629!"],"There was an error.":["\u0644\u0642\u062f \u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627."],"Title":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Website Setup":["\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"]}}}