{"translation-revision-date":"2025-02-13 06:02+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"}," Please refresh the page and try again.":[" Veuillez actualiser la page et r\u00e9essayer."],"Actions":["Actions"],"An error occurred while deleting the page.":["Une erreur s\u2019est produite lors de la suppression de la page."],"An unexpected error occurred. Please try again.":["Une erreur inattendue s\u2019est produite. Veuillez r\u00e9essayer."],"Are you sure you want to delete this page?":["\u00cates-vous s\u00fbr(e) de vouloir supprimer cette page\u00a0?"],"Cancel":["Annuler"],"Create a new Page":["Cr\u00e9er une nouvelle page"],"Create a new page":["Cr\u00e9er une nouvelle page"],"Current page":["Page actuelle"],"Delete page":["Supprimer la page"],"Edit":["Modifier"],"Edit Page":["Modifier la page"],"Edit Pages":["Modifier les pages"],"Error:":["Erreur :"],"Loading...":["Chargement..."],"No pages found.":["Aucune page trouv\u00e9e."],"Page title:":["Titre de la page :"],"Preview":["Aper\u00e7u"],"Save":["Enregistrer"],"Saving":["Enregistrement"],"Search pages":["Rechercher des pages"],"The page was deleted!":["La page a \u00e9t\u00e9 supprim\u00e9e !"],"There was an error.":["Une erreur s\u2019est produite."],"Title":["Titre"],"Website Setup":["Mise en place du site web"]}}}