{"translation-revision-date":"2025-02-13 06:03+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"}," Please refresh the page and try again.":[" Aggiorna la pagina e riprova."],"Actions":["Azioni"],"An error occurred while deleting the page.":["Si \u00e8 verificato un errore durante la cancellazione della pagina."],"An unexpected error occurred. Please try again.":["Si \u00e8 verificato un errore imprevisto. Riprova."],"Are you sure you want to delete this page?":["Sei sicuro di voler cancellare questa pagina?"],"Cancel":["Annulla"],"Create a new Page":["Crea una nuova pagina"],"Create a new page":["Crea una nuova pagina"],"Current page":["Pagina attuale"],"Delete page":["Elimina la pagina"],"Edit":["Modifica"],"Edit Page":["Modifica la pagina"],"Edit Pages":["Modifica le pagine"],"Error:":["Errore:"],"Loading...":["Caricamento in corso..."],"No pages found.":["Nessuna pagina trovata."],"Page title:":["Titolo della pagina:"],"Preview":["Anteprima"],"Save":["Salva"],"Saving":["Salvataggio in corso"],"Search pages":["Pagine di ricerca"],"The page was deleted!":["La pagina \u00e8 stata eliminata!"],"There was an error.":["Si \u00e8 verificato un errore."],"Title":["Titolo"],"Website Setup":["Impostazione del sito web"]}}}