{"translation-revision-date":"2025-02-13 06:05+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"vi","plural-forms":"nplurals=1; plural=0;"}," Please refresh the page and try again.":["Vui l\u00f2ng t\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i."],"Actions":["H\u00e0nh \u0111\u1ed9ng"],"An error occurred while deleting the page.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a trang."],"An unexpected error occurred. Please try again.":["\u0110\u00e3 b\u1ea5t ng\u1edd x\u1ea3y ra l\u1ed7i. Vui l\u00f2ng th\u1eed l\u1ea1i."],"Are you sure you want to delete this page?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n x\u00f3a trang n\u00e0y?"],"Cancel":["H\u1ee7y"],"Create a new Page":["T\u1ea1o trang m\u1edbi"],"Create a new page":["T\u1ea1o trang m\u1edbi"],"Current page":["Trang hi\u1ec7n t\u1ea1i"],"Delete page":["X\u00f3a trang"],"Edit":["S\u1eeda"],"Edit Page":["S\u1eeda trang"],"Edit Pages":["S\u1eeda trang"],"Error:":["L\u1ed7i:"],"Loading...":["\u0110ang t\u1ea3i..."],"No pages found.":["Kh\u00f4ng t\u00ecm th\u1ea5y trang"],"Page title:":["Ti\u00eau \u0111\u1ec1 trang:"],"Preview":["Xem tr\u01b0\u1edbc"],"Save":["L\u01b0u"],"Saving":["\u0110ang l\u01b0u"],"Search pages":["T\u00ecm ki\u1ebfm trang"],"The page was deleted!":["Trang \u0111\u00e3 b\u1ecb x\u00f3a!"],"There was an error.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i."],"Title":["Ti\u00eau \u0111\u1ec1"]}}}