{"translation-revision-date":"2025-02-13 06:03+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"}," Please refresh the page and try again.":[" Atnaujink puslap\u012f ir bandyk dar kart\u0105."],"Actions":["Veiksmai"],"An error occurred while deleting the page.":["\u0160alinant puslap\u012f \u012fvyko klaida."],"An unexpected error occurred. Please try again.":["\u012evyko netik\u0117ta klaida. Bandyk dar kart\u0105."],"Are you sure you want to delete this page?":["Ar tikrai nori i\u0161trinti \u0161\u012f puslap\u012f?"],"Cancel":["At\u0161aukti"],"Create a new Page":["Sukurti nauj\u0105 puslap\u012f"],"Create a new page":["Sukurti nauj\u0105 puslap\u012f"],"Current page":["Dabartinis puslapis"],"Delete page":["I\u0161trinti puslap\u012f"],"Edit":["Redaguoti"],"Edit Page":["Redaguoti puslap\u012f"],"Edit Pages":["Redaguoti puslapius"],"Error:":["Klaida:"],"Loading...":["Kraunama..."],"No pages found.":["Puslapi\u0173 nerasta."],"Page title:":["Puslapio pavadinimas:"],"Preview":["Per\u017ei\u016bra"],"Save":["I\u0161saugoti"],"Saving":["Saugoma"],"Search pages":["Paie\u0161kos puslapiai"],"The page was deleted!":["Puslapis buvo i\u0161trintas!"],"There was an error.":["\u012evyko klaida."],"Title":["Pavadinimas"],"Website Setup":["Svetain\u0117s s\u0105ranka"]}}}