{"translation-revision-date":"2025-02-13 06:02+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"}," Please refresh the page and try again.":[" Bitte aktualisieren Sie die Seite und versuchen Sie es erneut."],"Actions":["Aktionen"],"An error occurred while deleting the page.":["Beim L\u00f6schen der Seite ist ein Fehler aufgetreten. "],"An unexpected error occurred. Please try again.":["Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es noch einmal."],"Are you sure you want to delete this page?":["Sind Sie sicher, dass Sie diese Seite l\u00f6schen m\u00f6chten?"],"Cancel":["Abbrechen"],"Create a new Page":["Eine neue Seite erstellen"],"Create a new page":["Eine neue Seite erstellen"],"Current page":["Aktuelle Seite"],"Delete page":["Seite l\u00f6schen"],"Edit":["Bearbeiten"],"Edit Page":["Seite bearbeiten"],"Edit Pages":["Seiten bearbeiten"],"Error:":["Fehler:"],"Loading...":["L\u00e4dt..."],"No pages found.":["Es wurde keine Seite gefunden."],"Page title:":["Seitentitel:"],"Preview":["Vorschau"],"Save":["Speichern"],"Saving":["Wird gespeichert"],"Search pages":["Seiten durchsuchen"],"The page was deleted!":["Die Seite wurde gel\u00f6scht!"],"There was an error.":["Es ist ein Fehler aufgetreten."],"Title":["Titel"],"Website Setup":["Website einrichten"]}}}