{"translation-revision-date":"2025-02-13 06:03+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"ja","plural-forms":"nplurals=1; plural=0;"}," Please refresh the page and try again.":["\u30da\u30fc\u30b8\u3092\u66f4\u65b0\u3057\u3066\u518d\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Actions":["\u30a2\u30af\u30b7\u30e7\u30f3"],"An error occurred while deleting the page.":["\u30da\u30fc\u30b8\u306e\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"An unexpected error occurred. Please try again.":["\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Are you sure you want to delete this page?":["\u672c\u5f53\u306b\u3053\u306e\u30da\u30fc\u30b8\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Create a new Page":["\u65b0\u3057\u3044\u30da\u30fc\u30b8\u3092\u4f5c\u6210"],"Create a new page":["\u65b0\u3057\u3044\u30da\u30fc\u30b8\u3092\u4f5c\u6210"],"Current page":["\u73fe\u5728\u306e\u30da\u30fc\u30b8"],"Delete page":["\u30da\u30fc\u30b8\u3092\u524a\u9664"],"Edit":["\u7de8\u96c6"],"Edit Page":["\u30da\u30fc\u30b8\u3092\u7de8\u96c6"],"Edit Pages":["\u30da\u30fc\u30b8\u3092\u7de8\u96c6"],"Error:":["\u30a8\u30e9\u30fc\uff1a"],"Loading...":["\u8aad\u307f\u8fbc\u307f\u4e2d..."],"No pages found.":["\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"Page title:":["\u30da\u30fc\u30b8\u30bf\u30a4\u30c8\u30eb\uff1a"],"Preview":["\u30d7\u30ec\u30d3\u30e5\u30fc"],"Save":["\u4fdd\u5b58"],"Saving":["\u4fdd\u5b58\u4e2d"],"Search pages":["\u30da\u30fc\u30b8\u3092\u691c\u7d22"],"The page was deleted!":["\u30da\u30fc\u30b8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\uff01"],"There was an error.":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Title":["\u30bf\u30a4\u30c8\u30eb"],"Website Setup":["Web\u30b5\u30a4\u30c8\u306e\u8a2d\u5b9a"]}}}