{"translation-revision-date":"2025-02-13 06:03+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"}," Please refresh the page and try again.":[" Od\u015bwie\u017c stron\u0119 i spr\u00f3buj ponownie."],"Actions":["Dzia\u0142ania"],"An error occurred while deleting the page.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania strony."],"An unexpected error occurred. Please try again.":["Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d. Spr\u00f3buj ponownie."],"Are you sure you want to delete this page?":["Czy na pewno chcesz usun\u0105\u0107 t\u0119 stron\u0119?"],"Cancel":["Anuluj"],"Create a new Page":["Utw\u00f3rz now\u0105 stron\u0119"],"Create a new page":["Utw\u00f3rz now\u0105 stron\u0119"],"Current page":["Bie\u017c\u0105ca strona"],"Delete page":["Usu\u0144 stron\u0119"],"Edit":["Edytuj"],"Edit Page":["Edytuj stron\u0119"],"Edit Pages":["Edytuj strony"],"Error:":["B\u0142\u0105d:"],"Loading...":["\u0141adowanie..."],"No pages found.":["Nie znaleziono \u017cadnych stron."],"Page title:":["Tytu\u0142 strony:"],"Preview":["Podgl\u0105d"],"Save":["Zapisz"],"Saving":["Zapisywanie"],"Search pages":["Wyszukiwanie stron"],"The page was deleted!":["Strona zosta\u0142a usuni\u0119ta!"],"There was an error.":["Wyst\u0105pi\u0142 b\u0142\u0105d."],"Title":["Tytu\u0142"],"Website Setup":["Konfiguracja strony internetowej"]}}}